body{
	width:800px;
	width:90%;
	margin:auto;
}



#fixed-size-grid-items aside {
	width:170px;
	font-size:0.8rem;
	margin:10px;
}

#fixed-size-grid-items ul {
	padding-left:none;

}

#fixed-size-grid-items li{
	display: inline-block;
	vertical-align: top;
}

#stretchable-grid-items li{
	width:100%;
	display: inline-block;
	vertical-align: top;

}
#stretchable-grid-items aside{

	margin:10%;
}

#stretchable-grid-items ul{

	margin-left: -10px;
	margin-right: -10px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}










@media (min-width: 640px) {

	body{
		background-color:#eaf6ff;
	}
	h1{
			font-size:2.5rem;
		}
	}
	

@media (max-width: 500px) {

	h1{
		font-size:1.5rem;
	}

	}
@media (min-width: 480px) {

	#stretchable-grid-items li{
		width:50%;
	}

	}
@media (min-width: 640px) {
	#stretchable-grid-items li{
		
		width:25%;

	}










